TWITTER_TOKEN=""
TWITTER_USERNAME="Nation3DAO"
TWEET_ID=1512472974921814000
TWEET_URL="nation3.org/manifesto"
TWITTER_USER_MINIMUM_FOLLOWERS=10
TWITTER_USER_MINIMUM_FOLLOWING=30
TWITTER_USER_MINIMUM_DATE_CREATED=1649376000000
DEADLINE=1650283200000